UlasimApp/View/Dashboard.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UlasimApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="UlasimApp.View.Dashboard"
    mc:Ignorable="d"
    DataContext="{StaticResource dashboardVm}">

    <Interactivity:Interaction.Behaviors>
        <Core:EventTriggerBehavior EventName="Loaded">
            <Core:InvokeCommandAction Command="{Binding CmdInit}"/>
        </Core:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="How To Go"
                   FontSize="36"
                   Margin="10,10,0,0"/>
        <Maps:MapControl x:Name="mapcontrol"
            HorizontalAlignment="Stretch" 
                         Grid.Row="1"
                         ZoomLevel="14" Loaded="mapcontrol_Loaded_1"/>


        <StackPanel Grid.Row="2" Padding="10">
            <Slider x:Name="slider"
                Minimum="1" Maximum="10" ValueChanged="Slider_ValueChanged"/>
            <TextBlock Text="km"/>
        </StackPanel>

        <Grid Grid.Row="3">
            <StackPanel>
                <TextBlock Text="Nearby Stops" FontSize="26"
                       Padding="10"/>
                <ListView x:Name="lstView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10*"></ColumnDefinition>
                                    <ColumnDefinition Width="90*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0" Source="ms-appx:///Assets/iconMetro.png"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       Margin="10"></Image>
                                <TextBlock Text="{Binding Path=Name}"></TextBlock>
                            </Grid> 
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

        </Grid>

    </Grid>
</Page>
