UlasimApp/View/Login.xaml

<Page
    x:Class="UlasimApp.View.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UlasimApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/bg.png" Stretch="Fill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="255*"></RowDefinition>
            <RowDefinition Height="221*"></RowDefinition>
            <RowDefinition Height="292*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="0,2.8,0,0">
            <StackPanel Padding="10">

                <Image Width="200"
                    Source="ms-appx:///Assets/logo.png"></Image>
                <TextBox x:Name="txtEmail" Margin="0,10,0,0" PlaceholderText="E-Mail Address" Background="#B2FFFFFF"></TextBox>
                <PasswordBox x:Name="txtPassword" Margin="0,10,0,0" PlaceholderText="Password" Background="#B2FFFFFF"></PasswordBox>
                <Button Margin="0,10,0,0"
                    HorizontalAlignment="Stretch" Content="LOGIN" Background="#B2FFFFFF" Click="Button_Click"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <HyperlinkButton Content="Register" Click="HyperlinkButton_Click" Foreground="White"></HyperlinkButton>
                    <HyperlinkButton Content="Forgotten Password" Grid.Column="1"
                                     HorizontalAlignment="Right" Foreground="White"></HyperlinkButton>

                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
